# customer-service

./: README.md  pom.xml
src/main/java/customerservice/: CustomerServiceApplication.java
src/main/java/customerservice/controller/: CustomerController.java
src/main/java/customerservice/dto/: CustomerDto.java
src/main/java/customerservice/entities/: CustomerEntity.java
src/main/java/customerservice/feign/client/: ProductClient.java
src/main/java/customerservice/feign/config/: CustomFeignConfig.java  ResponseDecoder.java
src/main/java/customerservice/model/: AbstractResponse.java  AddCustomerResponse.java  Customer.java
src/main/java/customerservice/repositories/: CustomerRepository.java
src/main/java/customerservice/service/: CustomerService.java
src/main/resources/: application.yml  logback.xml  swagger.json
testdata/: register1.json  register2.json
